REACT_APP_FIREBASE_API_KEY=AIzaSyD3eaKiKMKiiySLyG3m1u2osyi6KTdTW6w
REACT_APP_FIREBASE_AUTH_DOMAIN=translateapp-80ee7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=translateapp-80ee7
REACT_APP_FIREBASE_STORAGE_BUCKET=translateapp-80ee7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=833551599501
REACT_APP_FIREBASE_APP_ID=1:833551599501:web:3118e80c0b785c36811fc4


GOOGLE_API_KEY=AIzaSyCGvCBIX2RNeihtAUD-EcGxXJApmFdESzk